<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具"/>
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图"/>
    <title>百度地图API自定义地图</title>
    <!--引用百度地图API-->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <script src=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    data_json = [[{
        "coord": [120.14322240845, 30.236064370321],
        "elevation": 21
    }, {"coord": [120.14280555506, 30.23633761213], "elevation": 5}, {
        "coord": [120.14307598649, 30.236125905084],
        "elevation": 30.7
    }, {"coord": [120.14301682797, 30.236035316745], "elevation": 15.4}, {
        "coord": [120.1428734612, 30.236160551632],
        "elevation": 1.6
    }, {"coord": [120.14200215328, 30.23595702204], "elevation": 8.9}, {
        "coord": [120.14138577045, 30.236113748704],
        "elevation": 18.4
    }, {"coord": [120.1400398833, 30.235973050702], "elevation": 19}, {
        "coord": [120.13893453465, 30.23517220446],
        "elevation": 12.6
    }, {"coord": [120.1382899739, 30.234062922977], "elevation": 17.7}, {
        "coord": [120.13634057665, 30.233446752432],
        "elevation": 24.5
    }, {"coord": [120.13413680453, 30.232112168844], "elevation": 37.8}, {
        "coord": [120.13333353311, 30.232145779364],
        "elevation": 48.7
    }, {"coord": [120.13306479103, 30.231759284837], "elevation": 63.7}, {
        "coord": [120.13265960629, 30.231641351722],
        "elevation": 32.3
    }, {"coord": [120.1327455782, 30.231430284343], "elevation": 81.9}, {
        "coord": [120.13218153673, 30.230180120187],
        "elevation": 114.1
    }, {"coord": [120.15785586158, 30.269122098642], "elevation": 19.6}, {
        "coord": [120.15860972383, 30.268341586602],
        "elevation": 21.1
    }, {"coord": [120.15982652241, 30.268741636566], "elevation": 19.8}]];
    var points = [].concat.apply([], data_json.map(function (track) {
        return track.map(function (seg) {
            return seg.coord.concat([1]);
        });
    }));
    $("#dituContent").test("" + points)

</script>
</html>